body{
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(to top, rgba(44,49,66), rgba(0,0,0,.3)), url("../images/business.jpeg");
background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
}
.social-media{
margin-left: 1600px;
padding-top: 50px;

}
.navigation ul{
list-style: none;
text-align: right;
margin-top: -35px;
padding: 15px;

}

.navigation ul li {
display: inline-grid;
margin: 12px;

}
.navigation ul li a{
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  color: white;

}
.logo{
  color: #ffffff;
  margin-left: 300px;
  padding-top: 25px;
}
.gridcontainer{
  color: #ffffff;
}
.header{
  font-size: 50px;
}


h1 {
text-align: center;

}
.gridcontainer ul li{
display: inline-block;
margin:50px;
text-transform: uppercase;

}
.header h1{
  color:#ffffff;
}

.gridcontainer ul li{
  margin-top: 200px;
  margin-left: 250px;
}
.justice{
color:#aba104
}
.header{
text-align: center;
}
button {
width:15%;
height: 30px;
background-color: #aba104;
color: white;
text-transform: capitalize;


}
span {
  color: white;
}
.main {
width:50%;
margin: 0 auto;
}
.main div{
  width:450px;
}
.left{
   /* border: 1px solid black; */
   float: left;
   text-align: right;


}
.right{
  /* border: 1px solid black; */
float: right;

}
hr {
  opacity: .3;
}
.mainsection2 {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: " main" "main" "main" "title" "title" "title"
}
.p1 {
  grid-area: 0/1;
}
.p2{
  grid-area: 1/2;
}
.p3{
  grid-area: 2/3;

}
.p4{
  grid-area: 3/4;

}
.p5{
  grid-area: 4/5;
}
.p6{
  grid-area: 5/6;
}

.firstsection {
  margin-top: 50px;
  float:right;
text-align: right;

 }
.secondsection {
float:

}
.thirdsection {

}
.social-media{
  color: #ffffff;
}
